 /* Background styling */
 body {
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
  background-image: url('./images/Screenshot\ 2025-02-21\ 193247.png');
  background-size: cover; /* تجعل الصورة تغطي الشاشة بالكامل */
  background-position: center; /* توسيط الصورة */
  background-repeat: no-repeat; /* منع تكرار الصورة */
}

/* Container styling */
.login-container {
  width: 400px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 40px;
  text-align: center;
}

/* Header styling */
.login-header {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

/* Subheader styling */
.login-subheader {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

/* Description styling */
.login-description {
  font-size: 14px;
  color: #888888;
  margin-bottom: 30px;
}

/* Form styling */
.login-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Input styling */
.login-input {
  padding: 10px;
  font-size: 14px;
  border: 1px solid #cccccc;
  border-radius: 5px;
}

/* Error message styling */
.error-message {
  color: red;
  font-size: 12px;
  display: none;
  margin-top: -15px;
}

/* Button styling */
.login-button {
  padding: 15px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  background-color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}